<!DOCTYPE html>
<html lang="en">
<head>
    @@include('./layout/head.html',{
        "title" : "後台實習職缺"
        })        
    <script src="https://unpkg.com/vue@2"></script>
</head>
<body>
<main  class="backstage_job">
    @@include('./layout/backstage_nav.html')
    <div  class="wrapper">
        <h1 class="title">實習職缺</h1>
        <form method="post" action="#">
            <div class="block">
                <div class="category">
                    <h3>職缺種類：</h3>
                    <div class="consultantIndustrySearch">
                        <button class="btna21">全部<i class="fa-solid fa-chevron-down"></i></button>
                        <ul class="consultantIndustry searchItem" style="display:none;">
                            <li><button class="btna22">軟體</button></li>
                            <li><button class="btna22">行銷</button></li>
                            <li><button class="btna22">金融</button></li>
                        </ul>
                    </div>
                </div>

                <div class="inputsearch">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="Text" class="inputText" placeholder="搜尋職缺名稱或編號" name="search">
                </div>                
            </div>
            <table id="table">     
                <thead>
                    <tr>
                        <th class="id"><h3>職缺編號</h3></th>
                        <th class="companyname"><h3 >公司名稱</h3></th>
                        <th class="name"><h3 >職缺名稱</h3></th>
                        <th class="workplace"><h3>工作地點</h3></th>
                        <th class="browsed"><h3>被瀏覽數</h3></th>
                        <th class="apply"><h3>應徵次數</h3></th>
                        <th class="interview"><h3>面試次數</h3></th>
                        <th class="detail"><h3></h3></th>
                        <th class="create-date"><h3>建立日期</h3></th>
                        <th class="state"><h3>職缺狀態</h3></th>
                        <th class="ban"><h3 >停權</h3></th>
                    </tr> 
                </thead>
                 
                <tbody>
                    <tr class="item">
                        <td class="id"><h3>J111001</h3></td>
                        <td class="comapnyname"><h3 >小野水產股份有限公司</h3></td>
                        <td class="name"><h3 >行銷實習生</h3></td>
                        <td class="workplace"><h3>台北市</h3></td>
                        <td class="browsed"><h3>6670</h3></td>
                        <td class="apply"><h3>130</h3></td>
                        <td class="interview"><h3>43</h3></td>
                        <td class="detail"><h3>
                            <button class="btna3"><h4><a href="#">詳細資料</a></h4></button>
                        </h3></td>
                        <td class="create-date"><h3>111/09/16</h3></td>
                        <td class="state"><i class="fa-solid fa-lightbulb"></i></td>
                        <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                    </tr>

                    <tr class="item">
                        <td class="id"><h3>J111002</h3></td>
                        <td class="comapnyname"><h3 >小野水產股份有限公司</h3></td>
                        <td class="name"><h3 >產品行銷 實習生</h3></td>
                        <td class="workplace"><h3>台北市</h3></td>
                        <td class="browsed"><h3>3345</h3></td>
                        <td class="apply"><h3>134</h3></td>
                        <td class="interview"><h3>59</h3></td>
                        <td class="detail"><h3>
                            <button class="btna3"><h4><a href="#">詳細資料</a></h4></button>
                        </h3></td>
                        <td class="create-date"><h3>111/09/16</h3></td>
                        <td class="state"><i class="fa-solid fa-lightbulb"></i></td>
                        <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                    </tr>

                    <tr class="item">
                        <td class="id"><h3>J111003</h3></td>
                        <td class="comapnyname"><h3 >小野水產股份有限公司</h3></td>
                        <td class="name"><h3 >商業設計部 實習生</h3></td>
                        <td class="workplace"><h3>台北市</h3></td>
                        <td class="browsed"><h3>8836</h3></td>
                        <td class="apply"><h3>450</h3></td>
                        <td class="interview"><h3>131</h3></td>
                        <td class="detail"><h3>
                            <button class="btna3"><h4><a href="#">詳細資料</a></h4></button>
                        </h3></td>
                        <td class="create-date"><h3>111/09/16</h3></td>
                        <td class="state"><i class="fa-solid fa-lightbulb"></i></td>
                        <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                    </tr>

                    <tr class="item">
                        <td class="id"><h3>J111004</h3></td>
                        <td class="comapnyname"><h3 >小野水產股份有限公司</h3></td>
                        <td class="name"><h3>台北濱江市場 漁貨市場拍賣員</h3></td>
                        <td class="workplace"><h3>台北市</h3></td>
                        <td class="browsed"><h3>165</h3></td>
                        <td class="apply"><h3>23</h3></td>
                        <td class="interview"><h3>3</h3></td>
                        <td class="detail"><h3>
                            <button class="btna3"><h4><a href="#">詳細資料</a></h4></button>
                        </h3></td>
                        <td class="create-date"><h3>111/09/16</h3></td>
                        <td class="state"><i class="fa-solid fa-lightbulb"></i></td>
                        <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                    </tr>

                    <tr class="item">
                        <td class="id"><h3>J111005</h3></td>
                        <td class="comapnyname"><h3 >百合花藝事業</h3></td>
                        <td class="name"><h3>社群媒體經營</h3></td>
                        <td class="workplace"><h3>台北市</h3></td>
                        <td class="browsed"><h3>3254</h3></td>
                        <td class="apply"><h3>356</h3></td>
                        <td class="interview"><h3>145</h3></td>
                        <td class="detail"><h3>
                            <button class="btna3"><h4><a href="#">詳細資料</a></h4></button>
                        </h3></td>
                        <td class="create-date"><h3>111/09/16</h3></td>
                        <td class="state"><i class="fa-solid fa-lightbulb"></i></td>
                        <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                    </tr>

                    <tr class="item">
                        <td class="id"><h3>J111006</h3></td>
                        <td class="comapnyname"><h3 >百合花藝事業</h3></td>
                        <td class="name"><h3>商業設計實習生</h3></td>
                        <td class="workplace"><h3>台北市</h3></td>
                        <td class="browsed"><h3>4567</h3></td>
                        <td class="apply"><h3>234</h3></td>
                        <td class="interview"><h3>196</h3></td>
                        <td class="detail"><h3>
                            <button class="btna3"><h4><a href="#">詳細資料</a></h4></button>
                        </h3></td>
                        <td class="create-date"><h3>111/09/16</h3></td>
                        <td class="state"><i class="fa-solid fa-lightbulb"></i></td>
                        <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                    </tr>

                    <tr class="item">
                        <td class="id"><h3>J111007</h3></td>
                        <td class="comapnyname"><h3>版藝象</h3></td>
                        <td class="name"><h3>門市人員</h3></td>
                        <td class="workplace"><h3>台北市</h3></td>
                        <td class="browsed"><h3>6696</h3></td>
                        <td class="apply"><h3>194</h3></td>
                        <td class="interview"><h3>87</h3></td>
                        <td class="detail"><h3>
                            <button class="btna3"><h4><a href="#">詳細資料</a></h4></button>
                        </h3></td>
                        <td class="create-date"><h3>111/09/16</h3></td>
                        <td class="state"><i class="fa-solid fa-lightbulb"></i></td>
                        <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                    </tr>

                    <tr class="item">
                        <td class="id"><h3>J111008</h3></td>
                        <td class="comapnyname"><h3>版藝象藝廊有限公司</h3></td>
                        <td class="name"><h3>社群媒體編輯</h3></td>
                        <td class="workplace"><h3>台北市</h3></td>
                        <td class="browsed"><h3>4624</h3></td>
                        <td class="apply"><h3>438</h3></td>
                        <td class="interview"><h3>231</h3></td>
                        <td class="detail"><h3>
                            <button class="btna3"><h4><a href="#">詳細資料</a></h4></button>
                        </h3></td>
                        <td class="create-date"><h3>111/09/16</h3></td>
                        <td class="state"><i class="fa-solid fa-lightbulb"></i></td>
                        <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                    </tr>

                    <tr class="item">
                        <td class="id"><h3>J111009</h3></td>
                        <td class="comapnyname"><h3>廣宏機密工業</h3></td>
                        <td class="name"><h3>暑期工程師助理實習</h3></td>
                        <td class="workplace"><h3>桃園市</h3></td>
                        <td class="browsed"><h3>7864</h3></td>
                        <td class="apply"><h3>9842</h3></td>
                        <td class="interview"><h3>569</h3></td>
                        <td class="detail"><h3>
                            <button class="btna3"><h4><a href="#">詳細資料</a></h4></button>
                        </h3></td>
                        <td class="create-date"><h3>111/09/16</h3></td>
                        <td class="state"><i class="fa-solid fa-lightbulb"></i></td>
                        <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                    </tr>

                    <tr class="item">
                        <td class="id"><h3>J111010</h3></td>
                        <td class="comapnyname"><h3>廣宏機密工業</h3></td>
                        <td class="name"><h3>暑期品保人員實習</h3></td>
                        <td class="workplace"><h3>桃園市</h3></td>
                        <td class="browsed"><h3>5786</h3></td>
                        <td class="apply"><h3>324</h3></td>
                        <td class="interview"><h3>298</h3></td>
                        <td class="detail"><h3>
                            <button class="btna3"><h4><a href="#">詳細資料</a></h4></button>
                        </h3></td>
                        <td class="create-date"><h3>111/09/16</h3></td>
                        <td class="state"><i class="fa-solid fa-lightbulb"></i></td>
                        <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                    </tr>
                </tbody>
                
                <student-data></student-data>
            </table>
        </form>      
        @@include('./layout/pagination.html')
    </div>   
    
</main> 
<script src="./js/backstage_student.js"></script>
</body>
</html>