<!DOCTYPE html>
<html lang="en">
<head>
    @@include('./layout/head.html',{
        "title" : "後台求職資源"
        })        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="">
        <script src="https://kit.fontawesome.com/1ded507973.js" crossorigin="anonymous"></script>
</head>
<body>
<main  class="backstage_resource">
    @@include('./layout/backstage_nav.html')
    <div  class=" wrapper">
        <h1 class="title">求職資源</h1>
        <div class="block">
            <h3>履歷健檢導師群</h3>
            <div class="inputsearch">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="Text" class="inputText" placeholder="搜尋導師名稱" name="search">
            </div>                
        </div>
        <div class="containTeacher swiper-container mySwiper">
            <ul class="conSliTeacher swiper-wrapper">            
                <li class="slideTeacher swiper-slide">
                    <img src="./images/resumeReview/1.jpg" alt="導師照片">
                    <ul class="inform">
                        <li><h3 class="name">黃卓塵</h3></li>
                        <li><h4 class="major">擅長領域：<span>設計</span></h4></li>
                        <li><h4 class="match">健檢人數：<span>153人</span></h4></li>
                        <a href="#"><button class="btna21">詳細資料</button></a> 
                    </ul>                
                </li>
    
                <li class="slideTeacher swiper-slide">
                    <img src="./images/resumeReview/1.jpg" alt="導師照片">
                    <ul class="inform">
                        <li><h3 class="name">吳政嘉</h3></li>
                        <li><h4 class="major">擅長領域：<span>行銷</span></h4></li>
                        <li><h4 class="match">健檢人數：<span>55人</span></h4></li>
                        <a href="#"><button class="btna21">詳細資料</button></a>
                    </ul>                
                </li>
    
                <li class="slideTeacher swiper-slide">
                    <img src="./images/resumeReview/1.jpg" alt="導師照片">
                    <ul class="inform">
                        <li><h3 class="name">石仲誠</h3></li>
                        <li><h4 class="major">擅長領域：<span>管理</span></h4></li>
                        <li><h4 class="match">健檢人數：<span>96人</span></h4></li>
                        <a href="#"><button class="btna21">詳細資料</button></a>
                    </ul>                
                </li>
    
                <li class="slideTeacher swiper-slide">
                    <img src="./images/resumeReview/1.jpg" alt="導師照片">
                    <ul class="inform">
                        <li><h3 class="name">沈佑睿</h3></li>
                        <li><h4 class="major">擅長領域：<span>資工</span></h4></li>
                        <li><h4 class="match">健檢人數：<span>246人</span></h4></li>
                        <a href="#"><button class="btna21">詳細資料</button></a>
                    </ul>                
                </li> 
                
                <li class="slideTeacher swiper-slide">
                    <img src="./images/resumeReview/1.jpg" alt="導師照片">
                    <ul class="inform">
                        <li><h3 class="name">沈佑睿</h3></li>
                        <li><h4 class="major">擅長領域：<span>資工</span></h4></li>
                        <li><h4 class="match">健檢人數：<span>246人</span></h4></li>
                        <a href="#"><button class="btna21">詳細資料</button></a>
                    </ul>                
                </li>
    
                <li class="slideTeacher swiper-slide">
                    <img src="./images/resumeReview/1.jpg" alt="導師照片">
                    <ul class="inform">
                        <li><h3 class="name">沈佑睿</h3></li>
                        <li><h4 class="major">擅長領域：<span>資工</span></h4></li>
                        <li><h4 class="match">健檢人數：<span>246人</span></h4></li>
                        <a href="#"><button class="btna21">詳細資料</button></a>
                    </ul>                
                </li>
            </ul>
        </div>
        

        <!-- 文章管理 -->
        <ul class="block block2">
            <li>
                <h3>文章種類：</h3>
                <div class="consultantIndustrySearch">
                    <button class="btna21">全部<i class="fa-solid fa-chevron-down"></i></button>
                    <ul class="consultantIndustry searchItem" style="display:none;">
                        <li><button class="btna22">設計</button></li>
                        <li><button class="btna22">工程</button></li>
                        <li><button class="btna22">管理</button></li>
                        <li><button class="btna22">媒體</button></li>
                        <li><button class="btna22">銷售</button></li>
                        <li><button class="btna22">金融</button></li>
                        <li><button class="btna22">行政</button></li>
                        <li><button class="btna22">科技</button></li>
                        <li><button class="btna22">服務</button></li>
                    </ul>
                </div>
            </li>

            <li>
                <ul class="add">
                    <li><h4>新增文章</h4></li>
                    <li><i class="fa-solid fa-arrow-up-from-bracket"></i></li>
                </ul>
                <div class="inputsearch">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="Text" class="inputText" placeholder="搜尋文章名稱" name="search">
                </div>
            </li>           
        </ul>
        <table id="table">     
            <thead>
                <tr>
                    <th class="id"><h3>文章編號</h3></th>
                    <th class="name"><h3 >文章標題</h3></th>
                    <th class="detail"><h3></h3></th>
                    <th class="browsed"><h3>被瀏覽數</h3></th>
                    <th class="admin"><h3 >管理員ID</h3></th>
                    <th class="create-date"><h3>建立日期</h3></th>
                    <th class="edit"><h3>編輯</h3></th>
                </tr> 
            </thead>

            <tbody>
                <tr class="item">
                    <td class="id"><h3>P111001</h3></td>
                    <td class="name"><h3>| 宣傳 | 企業徵才避免違反就業法</h3></td>
                    <td class="detail"><button class="btna3"><h4><a href="#">詳細資料</a></h4></button></td>
                    <td class="browsed"><h3>884231</h3></td>
                    <td class="admin"><h3 >003</h3></td>
                    <td class="create-date"><h3>111/09/14</h3></td>
                    <td class="edit"><h3>
                        <a href="#"><i class="fa-solid fa-pen"></i></a>
                        <i class="fa-solid fa-trash"></i>
                    </h3></td>
                </tr>

                <tr class="item">
                    <td class="id"><h3>P111002</h3></td>
                    <td class="name"><h3>十大面試地雷，你不小心觸犯了嗎?</h3></td>
                    <td class="detail"><button class="btna3"><h4><a href="#">詳細資料</a></h4></button></td>
                    <td class="browsed"><h3>544865</h3></td>
                    <td class="admin"><h3 >003</h3></td>
                    <td class="create-date"><h3>111/09/13</h3></td>
                    <td class="edit"><h3>
                        <a href="#"><i class="fa-solid fa-pen"></i></a>
                        <i class="fa-solid fa-trash"></i>
                    </h3></td>
                </tr>

                <tr class="item">
                    <td class="id"><h3>P111003</h3></td>
                    <td class="name"><h3>| 分享 | 二十歲那年，我決定到美國實習體驗不一樣的職場</h3></td>
                    <td class="detail"><button class="btna3"><h4><a href="#">詳細資料</a></h4></button></td>
                    <td class="browsed"><h3>96541</h3></td>
                    <td class="admin"><h3 >003</h3></td>
                    <td class="create-date"><h3>111/09/13</h3></td>
                    <td class="edit"><h3>
                        <a href="#"><i class="fa-solid fa-pen"></i></a>
                        <i class="fa-solid fa-trash"></i>
                    </h3></td>
                </tr>

                <tr class="item">
                    <td class="id"><h3>P111004</h3></td>
                    <td class="name"><h3>職場上沒有人會教你的基本禮儀</h3></td>
                    <td class="detail"><button class="btna3"><h4><a href="#">詳細資料</a></h4></button></td>
                    <td class="browsed"><h3>11341</h3></td>
                    <td class="admin"><h3 >003</h3></td>
                    <td class="create-date"><h3>111/09/12</h3></td>
                    <td class="edit"><h3>
                        <a href="#"><i class="fa-solid fa-pen"></i></a>
                        <i class="fa-solid fa-trash"></i>
                    </h3></td>
                </tr>

                <tr class="item">
                    <td class="id"><h3>P111005</h3></td>
                    <td class="name"><h3>如何從業界實習來認識這家公司?</h3></td>
                    <td class="detail"><button class="btna3"><h4><a href="#">詳細資料</a></h4></button></td>
                    <td class="browsed"><h3>35531</h3></td>
                    <td class="admin"><h3 >003</h3></td>
                    <td class="create-date"><h3>111/09/12</h3></td>
                    <td class="edit">
                        <a href="#"><i class="fa-solid fa-pen"></i></a>
                        <i class="fa-solid fa-trash"></i>
                    </td>
                </tr>                
            </tbody>
        </table>
        @@include('./layout/pagination.html')
    </div>   
    
</main> 
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="./js/backstage_resource.js"></script>
</body>
</html>