<!DOCTYPE html>
<html lang="en">
<head>
    @@include('./layout/head.html',{
        "title" : "後台公司營運分析"
        })        
    <script src="https://unpkg.com/vue@2"></script>
</head>
<body>
<main  class="backstage_company">
    @@include('./layout/backstage_nav.html')
    <div  class="wrapper">
        <h1 class="title">公司營運分析</h1>
        <div class="wratable">
            <div class="block">
                <div class="inputsearch">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="Text" class="inputText" placeholder="搜尋公司名稱或編號" name="search">
                </div>
                
            </div>
            <table id="table">     
                <thead>
                    <tr>
                        <th class="id"><h3>公司編號</h3></th>
                        <th class="name"><h3 >公司名稱</h3></th>
                        <th class="property"><h3>資本額</h3></th>
                        <th class="discribe"><h3>產業類別</h3></th>
                        <th class="principle"><h3>負責人</h3></th>
                        <th class="fee"><h3>年費方案</h3></th>
                        <th class="city"><h3>縣市區</h3></th>
                        <th class="district"><h3>鄉鎮市區</h3></th>
                        <th class="address"><h3>地址</h3></th>
                        <th class="detail"></th>
                        <th class="create-date"><h3>建立日期</h3></th>
                        <th class="ban"><h3>停權</h3></th>
                    </tr> 
                </thead>
                 
                <tbody>
                    <a href="#">
                        <tr class="item">
                            <td class="id"><h3>C111001</h3></td>
                            <td class="name"><h3 >小野水產有限公司</h3></td>
                            <td class="property"><h3>2800萬</h3></td>
                            <td class="discribe"><h3>水產加工</h3></td>
                            <td class="principle"><h3>王威宏</h3></td>
                            <td class="fee"><a href="#"><h3>A</h3></a></td>
                            <td class="city"><h3>基隆市</h3></td>
                            <td class="district"><h3>仁愛區</h3></td>
                            <td class="address"><h3>孝一路</h3></td>
                            <td class="detail"><h3><button class="btna3"><h4><a href="./backstage_com_job.html">詳細資料</a></h4></button></h3></td>
                            <td class="create-date"><h3>2022/07/15</h3></td>
                            <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                        </tr>
                    </a>           
                    
                    <a href="#">
                        <tr class="item">
                            <td class="id"><h3>C111002</h3></td>
                            <td class="name"><h3 >OBJECT家具有限公司</h3></td>
                            <td class="property"><h3>1500萬</h3></td>
                            <td class="discribe"><h3>家具業</h3></td>
                            <td class="principle"><h3>陳妤錦</h3></td>
                            <td class="fee"><a href="#"><h3>C</h3></a></td>
                            <td class="city"><h3>台北市</h3></td>
                            <td class="district"><h3>松山區</h3></td>
                            <td class="address"><h3>光復北路11巷57號</h3></td>
                            <td class="detail"><h3><button class="btna3"><h4><a href="./backstage_com_job.html">詳細資料</a></h4></button></h3></td>
                            <td class="create-date"><h3>2022/07/15</h3></td>
                            <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                        </tr>
                    </a>

                    <a href="#">
                        <tr class="item">
                            <td class="id"><h3>C111003</h3></td>
                            <td class="name"><h3 >EASY 3C實業股份有限公司</h3></td>
                            <td class="property"><h3>2000萬</h3></td>
                            <td class="discribe"><h3>零售業</h3></td>
                            <td class="principle"><h3>蘇則鳴</h3></td>
                            <td class="fee"><a href="#"><h3>A</h3></a></td>
                            <td class="city"><h3>台北市</h3></td>
                            <td class="district"><h3>信義區</h3></td>
                            <td class="address"><h3>松壽路10號</h3></td>
                            <td class="detail"><h3><button class="btna3"><h4><a href="./backstage_com_job.html">詳細資料</a></h4></button></h3></td>
                            <td class="create-date"><h3>2022/07/15</h3></td>
                            <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                        </tr>
                    </a>           
                    
                    <a href="#">
                        <tr class="item">
                            <td class="id"><h3>C111004</h3></td>
                            <td class="name"><h3 >TRAVEL旅行社股份有限公司</h3></td>
                            <td class="property"><h3>1500萬</h3></td>
                            <td class="discribe"><h3>旅遊業</h3></td>
                            <td class="principle"><h3>林禪慧</h3></td>
                            <td class="fee"><a href="#"><h3>C</h3></a></td>
                            <td class="city"><h3>台北市</h3></td>
                            <td class="district"><h3>內湖區</h3></td>
                            <td class="address"><h3>瑞光路316巷1號</h3></td>
                            <td class="detail"><h3><button class="btna3"><h4><a href="./backstage_com_job.html">詳細資料</a></h4></button></h3></td>
                            <td class="create-date"><h3>2022/07/15</h3></td>
                            <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                        </tr>
                    </a>

                    <a href="#">
                        <tr class="item">
                            <td class="id"><h3>C111005</h3></td>
                            <td class="name"><h3 >CLAMPING露營事業股份有限公司</h3></td>
                            <td class="property"><h3>300萬</h3></td>
                            <td class="discribe"><h3>休閒娛樂業</h3></td>
                            <td class="principle"><h3>莊柏月</h3></td>
                            <td class="fee"><a href="#"><h3>B</h3></a></td>
                            <td class="city"><h3>新北市</h3></td>
                            <td class="district"><h3>新莊區</h3></td>
                            <td class="address"><h3>中港路310巷3號1樓</h3></td>
                            <td class="detail"><h3><button class="btna3"><h4><a href="./backstage_com_job.html">詳細資料</a></h4></button></h3></td>
                            <td class="create-date"><h3>2022/07/15</h3></td>
                            <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                        </tr>
                    </a>           
                    
                    <a href="#">
                        <tr class="item">
                            <td class="id"><h3>C111006</h3></td>
                            <td class="name"><h3 >KAKU家具實業</h3></td>
                            <td class="property"><h3>1500萬</h3></td>
                            <td class="discribe"><h3>家具業</h3></td>
                            <td class="principle"><h3>林怡真</h3></td>
                            <td class="fee"><a href="#"><h3>C</h3></a></td>
                            <td class="city"><h3>新北市</h3></td>
                            <td class="district"><h3>龜山區</h3></td>
                            <td class="address"><h3>萬壽路一段532巷5-2號</h3></td>
                            <td class="detail"><h3><button class="btna3"><h4><a href="./backstage_com_job.html">詳細資料</a></h4></button></h3></td>
                            <td class="create-date"><h3>2022/07/16</h3></td>
                            <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                        </tr>
                    </a>

                    <a href="#">
                        <tr class="item">
                            <td class="id"><h3>C111007</h3></td>
                            <td class="name"><h3 >FUTURE科技股份有限公司</h3></td>
                            <td class="property"><h3>1000萬</h3></td>
                            <td class="discribe"><h3>科技業</h3></td>
                            <td class="principle"><h3>陳永華</h3></td>
                            <td class="fee"><a href="#"><h3>A</h3></a></td>
                            <td class="city"><h3>新北市</h3></td>
                            <td class="district"><h3>大安區</h3></td>
                            <td class="address"><h3>信義路四段173號11樓</h3></td>
                            <td class="detail"><h3><button class="btna3"><h4><a href="./backstage_com_job.html">詳細資料</a></h4></button></h3></td>
                            <td class="create-date"><h3>2022/07/16</h3></td>
                            <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                        </tr>
                    </a>           
                    
                    <a href="#">
                        <tr class="item">
                            <td class="id"><h3>C111008</h3></td>
                            <td class="name"><h3 >ASSIST籃球專賣</h3></td>
                            <td class="property"><h3>1500萬</h3></td>
                            <td class="discribe"><h3>家具業</h3></td>
                            <td class="principle"><h3>陳妤錦</h3></td>
                            <td class="fee"><a href="#"><h3>C</h3></a></td>
                            <td class="city"><h3>台北市</h3></td>
                            <td class="district"><h3>松山區</h3></td>
                            <td class="address"><h3>光復北路11巷57號</h3></td>
                            <td class="detail"><h3><button class="btna3"><h4><a href="./backstage_com_job.html">詳細資料</a></h4></button></h3></td>
                            <td class="create-date"><h3>2022/07/15</h3></td>
                            <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                        </tr>
                    </a>

                    <a href="#">
                        <tr class="item">
                            <td class="id"><h3>C111009</h3></td>
                            <td class="name"><h3 >版藝象股份有限公司</h3></td>
                            <td class="property"><h3>1500萬</h3></td>
                            <td class="discribe"><h3>藝術服務業</h3></td>
                            <td class="principle"><h3>倪若婷</h3></td>
                            <td class="fee"><a href="#"><h3>A</h3></a></td>
                            <td class="city"><h3>台北市</h3></td>
                            <td class="district"><h3>中山區</h3></td>
                            <td class="address"><h3>基湖路一號5樓</h3></td>
                            <td class="detail"><h3><button class="btna3"><h4><a href="./backstage_com_job.html">詳細資料</a></h4></button></h3></td>
                            <td class="create-date"><h3>2022/07/16</h3></td>
                            <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                        </tr>
                    </a>           
                    
                    <a href="#">
                        <tr class="item">
                            <td class="id"><h3>C111010</h3></td>
                            <td class="name"><h3 >參月壹號咖啡股份有限公司</h3></td>
                            <td class="property"><h3>800萬</h3></td>
                            <td class="discribe"><h3>飲料店業</h3></td>
                            <td class="principle"><h3>唐學閎</h3></td>
                            <td class="fee"><a href="#"><h3>C</h3></a></td>
                            <td class="city"><h3>台北市</h3></td>
                            <td class="district"><h3>內湖區</h3></td>
                            <td class="address"><h3>瑞光路26巷36弄6號1樓</h3></td>
                            <td class="detail"><h3><button class="btna3"><h4><a href="./backstage_com_job.html">詳細資料</a></h4></button></h3></td>
                            <td class="create-date"><h3>2022/07/16</h3></td>
                            <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                        </tr>
                    </a>
                </tbody>
                
                <company-data></company-data>
            </table>
        </div>      
        @@include('./layout/pagination.html')
    </div>   
    
</main> 
</body>
</html>