<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.min.css" rel="stylesheet"  />
<link href="https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.20/summernote-lite.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
<link rel="stylesheet" href="./css/style.css">
<link rel="icon" href="../images/index/logo.ico">
<title>後台學生會員資料</title>
        
    <script src="https://unpkg.com/vue@2"></script>
</head>
<body>
<main  class="backstage_student">
    <aside class="backstage-nav">
    <a href="../backstage.html"><img src="../images/logo/interngo.png" alt="logo" class="backstage_logo"></a>
    
    <ul>
        <li>
            <a href="../backstage_company.html"><button class="btncomapny"><h2>公司營運分析</h2></button></a>
        </li>
        <li>
            <a href="../backstage_student.html"><button><h2>會員資訊</h2></button></a>
        </li>
        <li>
            <a href="../backstage_resume.html"><button><h2>履歷專區</h2></button></a>
        </li>
        <li>
            <a href="#"><button><h2>實習職缺</h2></button></a>
        </li>
        <li>
            <a href="../backstage_resource.html"><button><h2>求職資源</h2></button></a>
        </li>
        <li>
            <a href="#"><button><h2>討論區</h2></button></a>
        </li>
    </ul>
</aside>

<aside class="backstage-nav2" style="display:none">
    <a href="../backstage.html"><img src="../images/logo/interngo.png" alt="logo" class="backstage_logo"></a>
    
    <ul>
        <li>
            <a href="../backstage_company.html"><button class="btncomapny"><h2>公司營運分析</h2></button></a>
        </li>
        <li>
            <a href="../backstage_student.html"><button><h2>會員資訊</h2></button></a>
        </li>
        <li>
            <a href="../backstage_resume.html"><button><h2>履歷專區</h2></button></a>
        </li>
        <li>
            <a href="#"><button><h2>實習職缺</h2></button></a>
        </li>
        <li>
            <a href="../backstage_resource.html"><button><h2>求職資源</h2></button></a>
        </li>
        <li>
            <a href="#"><button><h2>討論區</h2></button></a>
        </li>
    </ul>
    <div>hi</div>
</aside>
    <div  class="wrapper">
        <h1 class="title">學生會員資料</h1>
        <form method="post" action="#">
            <div class="block">
                <div class="inputsearch">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="Text" class="inputText" placeholder="搜尋會員名稱或編號" name="search">
                </div>                
            </div>
            <table id="table">     
                <thead>
                    <tr>
                        <th class="id"><h3>會員編號</h3></th>
                        <th class="name"><h3 >會員姓名</h3></th>
                        <th class="gender"><h3>性別</h3></th>
                        <th class="birthday"><h3>生日</h3></th>
                        <th class="coin"><h3>點數</h3></th>
                        <th class="blacklist"><h3>被檢舉數</h3></th>
                        <th class="record"><h3>加值紀錄</h3></th>
                        <th class="detail"><h3></h3></th>
                        <th class="create-date"><h3>建立日期</h3></th>
                        <th class="ban"><h3 >停權</h3></th>
                    </tr> 
                </thead>
                 
                <tbody>
                    <tr class="item">
                        <td class="id"><h3>C111001</h3></td>
                        <td class="name"><h3>王淨忠</h3></td>
                        <td class="gender"><h3>男</h3></td>
                        <td class="birthday"><h3>1999/08/09</h3></td>
                        <td class="coin"><h3>500</h3></td>
                        <td class="blacklist"><a href="#"><h3>1</h3></a></td>
                        <td class="record"><a href="#"><h3>10</h3></a></td>
                        <td class="detail"><h3><button class="btna3"><h4><a href="#">詳細資料</a></h4></button></h3></td>
                        <td class="create-date"><h3>2022/08/20</h3></td>
                        <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                    </tr>

                    <tr class="item">
                        <td class="id"><h3>C111002</h3></td>
                        <td class="name"><h3>陳思淑</h3></td>
                        <td class="gender"><h3>女</h3></td>
                        <td class="birthday"><h3>2005/01/13</h3></td>
                        <td class="coin"><h3>0</h3></td>
                        <td class="blacklist"><a href="#"><h3>50</h3></a></td>
                        <td class="record"><a href="#"><h3>0</h3></a></td>
                        <td class="detail"><h3><button class="btna3"><h4><a href="#">詳細資料</a></h4></button></h3></td>
                        <td class="create-date"><h3>2022/08/20</h3></td>
                        <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                    </tr>

                    <tr class="item">
                        <td class="id"><h3>C111003</h3></td>
                        <td class="name"><h3>歐茲余</h3></td>
                        <td class="gender"><h3>女</h3></td>
                        <td class="birthday"><h3>1993/11/30</h3></td>
                        <td class="coin"><h3>1000</h3></td>
                        <td class="blacklist"><a href="#"><h3>0</h3></a></td>
                        <td class="record"><a href="#"><h3>24</h3></a></td>
                        <td class="detail"><h3><button class="btna3"><h4><a href="#">詳細資料</a></h4></button></h3></td>
                        <td class="create-date"><h3>2022/08/20</h3></td>
                        <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                    </tr>

                    <tr class="item">
                        <td class="id"><h3>C111004</h3></td>
                        <td class="name"><h3>王宏威</h3></td>
                        <td class="gender"><h3>男</h3></td>
                        <td class="birthday"><h3>2003/10/03</h3></td>
                        <td class="coin"><h3>500</h3></td>
                        <td class="blacklist"><a href="#"><h3>3</h3></a></td>
                        <td class="record"><a href="#"><h3>14</h3></a></td>
                        <td class="detail"><h3><button class="btna3"><h4><a href="#">詳細資料</a></h4></button></h3></td>
                        <td class="create-date"><h3>2022/08/21</h3></td>
                        <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                    </tr>

                    <tr class="item">
                        <td class="id"><h3>C111005</h3></td>
                        <td class="name"><h3>莊柏月</h3></td>
                        <td class="gender"><h3>男</h3></td>
                        <td class="birthday"><h3>1991/11/11</h3></td>
                        <td class="coin"><h3>500</h3></td>
                        <td class="blacklist"><a href="#"><h3>7</h3></a></td>
                        <td class="record"><a href="#"><h3>42</h3></a></td>
                        <td class="detail"><h3><button class="btna3"><h4><a href="#">詳細資料</a></h4></button></h3></td>
                        <td class="create-date"><h3>2022/08/21</h3></td>
                        <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                    </tr>

                    <tr class="item">
                        <td class="id"><h3>C111006</h3></td>
                        <td class="name"><h3>廖泉德</h3></td>
                        <td class="gender"><h3>男</h3></td>
                        <td class="birthday"><h3>1992/03/03</h3></td>
                        <td class="coin"><h3>300</h3></td>
                        <td class="blacklist"><a href="#"><h3>0</h3></a></td>
                        <td class="record"><a href="#"><h3>53</h3></a></td>
                        <td class="detail"><h3><button class="btna3"><h4><a href="#">詳細資料</a></h4></button></h3></td>
                        <td class="create-date"><h3>2022/08/21</h3></td>
                        <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                    </tr>

                    <tr class="item">
                        <td class="id"><h3>C111007</h3></td>
                        <td class="name"><h3>沈妤錦</h3></td>
                        <td class="gender"><h3>女</h3></td>
                        <td class="birthday"><h3>1997/11/31</h3></td>
                        <td class="coin"><h3>1500</h3></td>
                        <td class="blacklist"><a href="#"><h3>0</h3></a></td>
                        <td class="record"><a href="#"><h3>102</h3></a></td>
                        <td class="detail"><h3><button class="btna3"><h4><a href="#">詳細資料</a></h4></button></h3></td>
                        <td class="create-date"><h3>2022/08/21</h3></td>
                        <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                    </tr>

                    <tr class="item">
                        <td class="id"><h3>C111008</h3></td>
                        <td class="name"><h3>林禪慧</h3></td>
                        <td class="gender"><h3>女</h3></td>
                        <td class="birthday"><h3>2002/09/09</h3></td>
                        <td class="coin"><h3>0</h3></td>
                        <td class="blacklist"><a href="#"><h3>0</h3></a></td>
                        <td class="record"><a href="#"><h3>0</h3></a></td>
                        <td class="detail"><h3><button class="btna3"><h4><a href="#">詳細資料</a></h4></button></h3></td>
                        <td class="create-date"><h3>2022/08/21</h3></td>
                        <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                    </tr>

                    <tr class="item">
                        <td class="id"><h3>C111009</h3></td>
                        <td class="name"><h3>蘇則鳴</h3></td>
                        <td class="gender"><h3>男</h3></td>
                        <td class="birthday"><h3>1999/05/21</h3></td>
                        <td class="coin"><h3>400</h3></td>
                        <td class="blacklist"><a href="#"><h3>11</h3></a></td>
                        <td class="record"><a href="#"><h3>234</h3></a></td>
                        <td class="detail"><h3><button class="btna3"><h4><a href="#">詳細資料</a></h4></button></h3></td>
                        <td class="create-date"><h3>2022/08/21</h3></td>
                        <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                    </tr>

                    <tr class="item">
                        <td class="id"><h3>C1110010</h3></td>
                        <td class="name"><h3>林庭妮</h3></td>
                        <td class="gender"><h3>女</h3></td>
                        <td class="birthday"><h3>1999/04/01</h3></td>
                        <td class="coin"><h3>300</h3></td>
                        <td class="blacklist"><a href="#"><h3>0</h3></a></td>
                        <td class="record"><a href="#"><h3>167</h3></a></td>
                        <td class="detail"><h3><button class="btna3"><h4><a href="#">詳細資料</a></h4></button></h3></td>
                        <td class="create-date"><h3>2022/08/22</h3></td>
                        <td class="ban"><h3><i class="fa-solid fa-ban"></i></h3></td>
                    </tr>
                </tbody>
                
                <student-data></student-data>
            </table>
        </form>      
        <div class="pagination-div">
    <ul class="pagination-ul">
      <li><a href="#"><i class="fa-solid fa-chevron-left"></i></a></li>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
      <li><a href="#">4</a></li>
      <li><a href="#">5</a></li>
      <li><a href="#"><i class="fa-solid fa-chevron-right"></i></a></li>
    </ul>
</div>
    </div>   
    
</main> 
<script src="./js/backstage_student.js"></script>
</body>
</html>